# megs-meris-ac

./: README.md  application.xml  pom.xml
assets/: auxdatafiles
megs/: run.sh
src/main/app-resources/: application.xml
src/main/app-resources/megs/: run.sh
