<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue.ciop.app</groupId>
  <artifactId>megs-meris-ac</artifactId>
  <packaging>rpm</packaging>
  <name>MEGS-MERIS_AC</name>
  <description>MEGS-MERIS_AC</description>
  <version>0.2-SNAPSHOT</version>
  <scm>
    <connection>scm:git:git@github.com:ocean-color-ac-challenge/megs-meris-ac.git</connection>
    <developerConnection>scm:git:git@github.com:ocean-color-ac-challenge/megs-meris-ac.git</developerConnection>
    <url>https://github.com/ocean-color-ac-challenge/megs-meris-ac</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-gpf</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-envisat-reader</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-geotiff</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-binning</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.esa.beam</groupId>
      <artifactId>beam-pconvert</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>ncsa.hdf</groupId>
      <artifactId>lib-hdf</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <repositories>
    <repository>
      <id>bc-mvn</id>
      <name>Public Maven Repository at Brockmann Consult</name>
      <url>http://www.brockmann-consult.de/mvn/os</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>maven-repository.unidata.ucar.edu</id>
      <name>Unidata Repository</name>
      <url>http://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots/>
      <id>repository.terradue.com</id>
      <name>repository.terradue.com-releases</name>
      <url>http://repository.terradue.com/artifactory/libs-release-public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
    <plugins>
     <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
import groovy.xml.MarkupBuilder
def env = System.getenv()
def writer = new FileWriter(new File("/application/properties.xml"))
def xml = new MarkupBuilder(writer)
xml.mkp.xmlDeclaration(version: "1.0", encoding: "utf-8")
xml.properties() {
github_repository(version:pom.version, pom.artifactId)
user_reference(env['USER'])
}
</source>
            </configuration>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>/application</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeTypes>jar</includeTypes>
              <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
              <stripVersion>true</stripVersion>
              <outputDirectory>${project.build.directory}/dependency/jars/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-app-resources</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/application</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/app-resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
	<execution>
            <id>copy-jars</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/application/shared/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/dependency/jars</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-modules</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/application/shared/modules</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>${project.artifactId}-${project.version}.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
	<version>2.1-alpha-4</version>
	<extensions>true</extensions>
        <configuration>
          <copyright>${project.inceptionYear}, Terradue, GPL</copyright>
          <distribution>Terradue ${project.inceptionYear}</distribution>
          <group>air</group>
          <packager>Terradue</packager>
	  <summary>ESA MEGS(c) atmospheric correction</summary>
          <description/>
	  <name>${project.artifactId}</name>
          <defaultDirmode>775</defaultDirmode>
          <defaultFilemode>664</defaultFilemode>
          <defaultUsername>root</defaultUsername>
          <defaultGroupname>ciop</defaultGroupname>
          <prefix>/application</prefix>
          <autoRequires>true</autoRequires>
          <release>ciop</release>
          <mappings>
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/application/shared/modules</directory>
              <sources>
                <source>
                  <location>${project.build.directory}/${project.artifactId}-${project.version}.jar</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/application/shared/lib</directory>
              <sources>
                <source>
                  <location>${project.build.directory}/dependency/jars</location>
                </source>
              </sources>
            </mapping>	    
            <mapping>
              <directory>/application</directory>
              <sources>
                <source>
                  <location>${basedir}/src/main/app-resources</location>
                  <includes>
		     <include>**/run.sh</include>
		  </includes>
                </source>
              </sources>
              <filemode>775</filemode>
            </mapping>
          </mappings>
          <provides>
            <provide>${project.artifactId}</provide>
          </provides>
          <requires>
            <require>megs</require>
          </requires>
          <needarch>noarch</needarch>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>change perm</id>
            <phase>install</phase>
            <configuration>
              <target>
                <chmod dir="/application" includes="**/bin/*, **/run*" perm="755"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.1.1-dns</version>
        <executions>
          <execution>
            <id>github-upload</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <releaseName>v${project.version}</releaseName>
              <tag>v${project.version}</tag>
              <artifact>${project.build.directory}/rpm/${project.artifactId}/RPMS/noarch/${project.artifactId}-${parsedVersion.majorVersion}.${parsedVersion.minorVersion}-ciop.noarch.rpm</artifact>
              <overwriteArtifact>true</overwriteArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
